# Qubisoft.Vision6

./: LICENSE  Qubisoft.Vision6.sln  README.md
Qubisoft.Vision6/: Qubisoft.Vision6.csproj  Vision6Client.cs  Vision6Exception.cs
Qubisoft.Vision6.Test/: Qubisoft.Vision6.Test.csproj  Vision6UnitTests.cs  appsettings.test.json
Qubisoft.Vision6/Constants/: RemoveUnubscriberConstants.cs
Qubisoft.Vision6/Models/: Attachment.cs  Contact.cs  IAttachment.cs  IContact.cs  IRecipient.cs  ISubscribedStatus.cs  ITransaction.cs  Recipient.cs  SubscribedStatus.cs  Transaction.cs
