<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.1.1</VersionPrefix>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Copyright>© 2023 Qubisoft Pty Ltd</Copyright>
	<Authors>Qubisoft Pty Ltd</Authors>
	<PackageProjectUrl>https://www.qubisoft.com.au</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Qubisoft-Pty-Ltd/Qubisoft.Vision6</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>.NET 6 client library for the Vision 6 REST API</Description>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
